# aop-log

./: README.md  pom.xml
src/main/java/com/cidp/aoplog/: AopLogApplication.java
src/main/java/com/cidp/aoplog/aop/: Log.java
src/main/java/com/cidp/aoplog/aspect/: LogAspect.java
src/main/java/com/cidp/aoplog/config/securityconfig/: SecurityConfig.java
src/main/java/com/cidp/aoplog/controller/: TestController.java
src/main/java/com/cidp/aoplog/mapper/: logMapper.java  logMapper.xml
src/main/java/com/cidp/aoplog/model/: Log.java
src/main/java/com/cidp/aoplog/service/: LogService.java
src/main/java/com/cidp/aoplog/utils/: FileUtils.java  RequestUtils.java  SecurityUtils.java  StringUtils.java
src/main/java/utils/: FileUtils.java  RequestUtils.java  SecurityUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/sql/: customer.sql
src/test/java/com/cidp/aoplog/: AopLogApplicationTests.java
